\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Purpose}{1}{section*.1}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{HE Database}{1}{section*.3}\protected@file@percent }
\newlabel{he-database}{{}{1}{HE Database}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Circumpapillary RNFL}{1}{section*.4}\protected@file@percent }
\newlabel{circumpapillary-rnfl}{{}{1}{Circumpapillary RNFL}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.26068pt}\LT@entry 
    {1}{41.52596pt}\LT@entry 
    {1}{49.95642pt}\LT@entry 
    {1}{45.74118pt}\LT@entry 
    {1}{41.52596pt}\LT@entry 
    {1}{83.69759pt}\LT@entry 
    {1}{58.39331pt}\LT@entry 
    {1}{83.69759pt}\LT@entry 
    {1}{39.74118pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.26068pt}\LT@entry 
    {1}{41.52596pt}\LT@entry 
    {1}{49.95642pt}\LT@entry 
    {1}{45.74118pt}\LT@entry 
    {1}{41.52596pt}\LT@entry 
    {1}{83.69759pt}\LT@entry 
    {1}{58.39331pt}\LT@entry 
    {1}{83.69759pt}\LT@entry 
    {1}{39.74118pt}}
\@writefile{toc}{\contentsline {subsubsection}{Variability (short-term) Group}{2}{section*.5}\protected@file@percent }
\newlabel{variability-short-term-group}{{}{2}{Variability (short-term) Group}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progression (long-term) Study Group}{2}{section*.6}\protected@file@percent }
\newlabel{progression-long-term-study-group}{{}{2}{Progression (long-term) Study Group}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Characteristics of the Study Group, eligible for Event Analysis}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Characteristics of the Study Group, eligible for Trend Analysis}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variability (Short-Term) Measures}{2}{section*.7}\protected@file@percent }
\newlabel{variability-short-term-measures}{{}{2}{Variability (Short-Term) Measures}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Progression based on Event Analysis}{2}{section*.8}\protected@file@percent }
\newlabel{progression-based-on-event-analysis}{{}{2}{Progression based on Event Analysis}{section*.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{72.86053pt}\LT@entry 
    {1}{65.48843pt}\LT@entry 
    {1}{69.95033pt}\LT@entry 
    {1}{150.18297pt}\LT@entry 
    {1}{135.26598pt}}
\gdef \LT@iv {\LT@entry 
    {1}{72.86053pt}\LT@entry 
    {1}{65.48843pt}\LT@entry 
    {1}{69.95033pt}\LT@entry 
    {1}{150.18297pt}\LT@entry 
    {1}{135.26598pt}}
\gdef \LT@v {\LT@entry 
    {1}{63.04149pt}\LT@entry 
    {1}{85.94441pt}\LT@entry 
    {1}{57.11137pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Results of Event-Based Analysis for cRNFL metrics}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progression based on Trend Analysis}{3}{section*.9}\protected@file@percent }
\newlabel{progression-based-on-trend-analysis}{{}{3}{Progression based on Trend Analysis}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Results of Trend-Based Analysis for cRNFL metrics}}{3}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Mean Slope per Group per Metric}}{3}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{72.86053pt}\LT@entry 
    {1}{65.48843pt}\LT@entry 
    {1}{69.95033pt}\LT@entry 
    {1}{150.18297pt}\LT@entry 
    {1}{135.26598pt}}
\gdef \LT@vii {\LT@entry 
    {1}{72.86053pt}\LT@entry 
    {1}{65.48843pt}\LT@entry 
    {1}{69.95033pt}\LT@entry 
    {1}{150.18297pt}\LT@entry 
    {1}{135.26598pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Results of Trend-Based Analysis for cRNFL metrics, accounting for age-effect}}{4}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variability (short-term) Group - Macular Metrics}{4}{section*.10}\protected@file@percent }
\newlabel{variability-short-term-group---macular-metrics}{{}{4}{Variability (short-term) Group - Macular Metrics}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Results of Event-Based Analysis for Macular metrics}}{4}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{72.86053pt}\LT@entry 
    {1}{65.48843pt}\LT@entry 
    {1}{69.95033pt}\LT@entry 
    {1}{150.18297pt}\LT@entry 
    {1}{135.26598pt}}
\gdef \LT@ix {\LT@entry 
    {1}{63.04149pt}\LT@entry 
    {1}{85.94441pt}\LT@entry 
    {1}{57.11137pt}}
\gdef \LT@x {\LT@entry 
    {1}{72.86053pt}\LT@entry 
    {1}{65.48843pt}\LT@entry 
    {1}{69.95033pt}\LT@entry 
    {1}{150.18297pt}\LT@entry 
    {1}{135.26598pt}}
\gdef \LT@xi {\LT@entry 
    {1}{36.78609pt}\LT@entry 
    {1}{42.78609pt}\LT@entry 
    {1}{108.74664pt}\LT@entry 
    {1}{104.35152pt}\LT@entry 
    {1}{108.74664pt}\LT@entry 
    {1}{98.35152pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Results of Trend-Based Analysis for Mac metrics}}{5}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Mean Slope per Group per Mac Metric}}{5}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Results of Trend-Based Analysis for Mac metrics, accounting for age-effect}}{5}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure-Structure Comparison}{5}{section*.11}\protected@file@percent }
\newlabel{structure-structure-comparison}{{}{5}{Structure-Structure Comparison}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Results of Event-Based Analysis for G and Gmac}}{5}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{36.78609pt}\LT@entry 
    {1}{42.78609pt}\LT@entry 
    {1}{108.74664pt}\LT@entry 
    {1}{104.35152pt}\LT@entry 
    {1}{108.74664pt}\LT@entry 
    {1}{98.35152pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{18.83214pt}\LT@entry 
    {1}{29.10733pt}\LT@entry 
    {1}{76.16064pt}\LT@entry 
    {1}{76.16064pt}\LT@entry 
    {1}{80.44238pt}\LT@entry 
    {1}{80.44238pt}\LT@entry 
    {1}{80.44238pt}\LT@entry 
    {1}{74.44238pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{18.83214pt}\LT@entry 
    {1}{29.10733pt}\LT@entry 
    {1}{76.16064pt}\LT@entry 
    {1}{76.16064pt}\LT@entry 
    {1}{80.44238pt}\LT@entry 
    {1}{80.44238pt}\LT@entry 
    {1}{80.44238pt}\LT@entry 
    {1}{74.44238pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Results of Trend-Based Analysis for G and Gmac}}{6}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{Results of Event-Based Analysis for S and I sectors (hemifields)}}{6}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{Results of Trend-Based Analysis for S and I sectors (hemifields)}}{6}{table.14}\protected@file@percent }
\gdef \@abspage@last{6}
